{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/boletos", "destination": "/admin/boletos.html" },
    { "source": "/admin/boletos/novo", "destination": "/admin/boleto-novo.html" },
    { "source": "/admin/vendas/nova", "destination": "/admin/venda-nova.html" }
  ]
}
